SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/16000af5-f223-4d11-a470-9d11fef41221_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-29T19:09:49Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-29T19:09:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2dec7e16-d55a-462f-9857-b0cfc57f5751
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-32e32b93-894f-46b9-9203-61121fdaf13e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3f058f6a-bc25-4fc2-8d5d-3a33ba0699bc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c518bfe7-9d95-47ab-a882-2f0eb543cfb3

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-2dec7e16-d55a-462f-9857-b0cfc57f5751
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-29T19:09:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2dec7e16-d55a-462f-9857-b0cfc57f5751
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-c518bfe7-9d95-47ab-a882-2f0eb543cfb3
PackageVersion: 2.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-29T19:09:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c518bfe7-9d95-47ab-a882-2f0eb543cfb3
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-32e32b93-894f-46b9-9203-61121fdaf13e
PackageVersion: 1.10.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.9
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-29T19:09:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-32e32b93-894f-46b9-9203-61121fdaf13e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3f058f6a-bc25-4fc2-8d5d-3a33ba0699bc
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-29T19:09:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3f058f6a-bc25-4fc2-8d5d-3a33ba0699bc
FilesAnalyzed: false


