SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/75d18c82-70f5-4e55-a836-491eac4c8541_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-17T13:16:07Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T13:16:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-78abfc01-30e6-412b-bc12-e13b1ba3b4ed
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7e0fa019-a2fa-436d-92d8-9aaadbeca371
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b3556df6-0d3e-4565-9bb6-d790251f7e77
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-caab238b-3b8d-4e79-aca2-72f290736a0b

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-7e0fa019-a2fa-436d-92d8-9aaadbeca371
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T13:16:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7e0fa019-a2fa-436d-92d8-9aaadbeca371
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-b3556df6-0d3e-4565-9bb6-d790251f7e77
PackageVersion: 2.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T13:16:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b3556df6-0d3e-4565-9bb6-d790251f7e77
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-caab238b-3b8d-4e79-aca2-72f290736a0b
PackageVersion: 2.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T13:16:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-caab238b-3b8d-4e79-aca2-72f290736a0b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-78abfc01-30e6-412b-bc12-e13b1ba3b4ed
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T13:16:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-78abfc01-30e6-412b-bc12-e13b1ba3b4ed
FilesAnalyzed: false


