SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/cbccf7db-55ee-44d1-84a7-efeae053cff2_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T05:59:18Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:59:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3595f964-f4ba-43b8-a847-af13fd72e3f1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4b4b0102-e467-4b2a-b136-21c71a5a1117
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-67bda866-360f-4659-821e-28b5c908e888
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-76ed6503-21d7-48eb-af52-bf1538e0c50e

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-67bda866-360f-4659-821e-28b5c908e888
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:59:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-67bda866-360f-4659-821e-28b5c908e888
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-76ed6503-21d7-48eb-af52-bf1538e0c50e
PackageVersion: 2.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:59:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-76ed6503-21d7-48eb-af52-bf1538e0c50e
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-3595f964-f4ba-43b8-a847-af13fd72e3f1
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:59:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3595f964-f4ba-43b8-a847-af13fd72e3f1
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-4b4b0102-e467-4b2a-b136-21c71a5a1117
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:59:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4b4b0102-e467-4b2a-b136-21c71a5a1117
FilesAnalyzed: false


