SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/8c374f94-a3bb-45c8-b9b5-8a267d588f6b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T18:42:27Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:42:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7a3f7968-200a-4972-b33d-b77334b853cf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-816d8c76-fb40-4ad1-87b2-2a4c385641d2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d6e1460f-7ab7-4afe-a1ae-61c5bf424731
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dd2b45ec-3221-439d-8061-17346fc82671

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-816d8c76-fb40-4ad1-87b2-2a4c385641d2
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:42:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-816d8c76-fb40-4ad1-87b2-2a4c385641d2
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-7a3f7968-200a-4972-b33d-b77334b853cf
PackageVersion: 2.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:42:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7a3f7968-200a-4972-b33d-b77334b853cf
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-dd2b45ec-3221-439d-8061-17346fc82671
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:42:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dd2b45ec-3221-439d-8061-17346fc82671
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-d6e1460f-7ab7-4afe-a1ae-61c5bf424731
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:42:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d6e1460f-7ab7-4afe-a1ae-61c5bf424731
FilesAnalyzed: false


