SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d69547e3-0c07-4ac0-bb6d-1582635b3e27_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-17T17:04:31Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T17:04:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6ea98c8d-b317-496d-a63f-9ec881a6b3a0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a8e2fde7-3377-41e8-8fc9-35f54ecd6655
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-af875375-c286-40a7-9e22-5a40f24d36a1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fd6674e4-cde2-41d2-8700-ba7ad20e50a2

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-a8e2fde7-3377-41e8-8fc9-35f54ecd6655
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T17:04:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a8e2fde7-3377-41e8-8fc9-35f54ecd6655
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-fd6674e4-cde2-41d2-8700-ba7ad20e50a2
PackageVersion: 2.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T17:04:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fd6674e4-cde2-41d2-8700-ba7ad20e50a2
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-6ea98c8d-b317-496d-a63f-9ec881a6b3a0
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T17:04:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6ea98c8d-b317-496d-a63f-9ec881a6b3a0
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-af875375-c286-40a7-9e22-5a40f24d36a1
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-17T17:04:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-af875375-c286-40a7-9e22-5a40f24d36a1
FilesAnalyzed: false


