SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d4ad4d45-25ce-474a-ab99-1d4dd60337d3_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-24T20:33:37Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:33:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-10182877-7599-4352-b3c4-e62c6708f979
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2ebc4f59-e708-426e-990b-eb3a029ca9d4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-71b0457d-ea00-43be-8c9c-7e2d8d58c3fd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-93f99aec-01f3-4733-99a9-2ac86ba7a2f2

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-2ebc4f59-e708-426e-990b-eb3a029ca9d4
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:33:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2ebc4f59-e708-426e-990b-eb3a029ca9d4
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-71b0457d-ea00-43be-8c9c-7e2d8d58c3fd
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:33:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-71b0457d-ea00-43be-8c9c-7e2d8d58c3fd
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-93f99aec-01f3-4733-99a9-2ac86ba7a2f2
PackageVersion: 1.10.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.9
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:33:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-93f99aec-01f3-4733-99a9-2ac86ba7a2f2
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-10182877-7599-4352-b3c4-e62c6708f979
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:33:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-10182877-7599-4352-b3c4-e62c6708f979
FilesAnalyzed: false


