SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/1566fd31-cc01-4ed1-a848-b8f9ba9094ff_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-26T20:28:44Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-26T20:28:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-08bcb7c4-9370-4654-99a3-0ed9477db956
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1a6ad4d5-0a6b-4f15-9589-281780190680
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3a92370d-56d7-4389-aeee-17a9132253ea
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-beb1f119-6d78-43a1-8c2f-a99ce09e69a8

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-08bcb7c4-9370-4654-99a3-0ed9477db956
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-26T20:28:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-08bcb7c4-9370-4654-99a3-0ed9477db956
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-3a92370d-56d7-4389-aeee-17a9132253ea
PackageVersion: 2.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-26T20:28:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3a92370d-56d7-4389-aeee-17a9132253ea
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-1a6ad4d5-0a6b-4f15-9589-281780190680
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-26T20:28:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1a6ad4d5-0a6b-4f15-9589-281780190680
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-beb1f119-6d78-43a1-8c2f-a99ce09e69a8
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-26T20:28:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-beb1f119-6d78-43a1-8c2f-a99ce09e69a8
FilesAnalyzed: false


