SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/982aa063-1cb6-4b77-af5a-456da30efef2_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-29T13:27:33Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:27:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-187478f0-e4e7-41ed-be71-1e471a9ab080
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-29857ba0-01a9-4be7-965f-2e81593750e1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9400e074-12a2-4d54-a7c5-cc07549cf797
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-940248bd-9f5a-4cd6-9190-ab52f22efb58

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-940248bd-9f5a-4cd6-9190-ab52f22efb58
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:27:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-940248bd-9f5a-4cd6-9190-ab52f22efb58
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-29857ba0-01a9-4be7-965f-2e81593750e1
PackageVersion: 2.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:27:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-29857ba0-01a9-4be7-965f-2e81593750e1
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-9400e074-12a2-4d54-a7c5-cc07549cf797
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:27:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9400e074-12a2-4d54-a7c5-cc07549cf797
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-187478f0-e4e7-41ed-be71-1e471a9ab080
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:27:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-187478f0-e4e7-41ed-be71-1e471a9ab080
FilesAnalyzed: false


