SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/51f7ad52-2ba7-43bc-8247-44b96aaaf05d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-30T18:42:05Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-30T18:42:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-11053a07-a087-4b84-b572-5b259b974328
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4b031b5a-f426-4ec7-9e17-639cfe369324
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-824a41dc-5ac3-4730-9077-1368372745c8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c52e96c2-b94d-4a4b-b960-1cab5d34f928

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-11053a07-a087-4b84-b572-5b259b974328
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-30T18:42:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-11053a07-a087-4b84-b572-5b259b974328
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-c52e96c2-b94d-4a4b-b960-1cab5d34f928
PackageVersion: 2.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-30T18:42:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c52e96c2-b94d-4a4b-b960-1cab5d34f928
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-824a41dc-5ac3-4730-9077-1368372745c8
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-30T18:42:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-824a41dc-5ac3-4730-9077-1368372745c8
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-4b031b5a-f426-4ec7-9e17-639cfe369324
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-30T18:42:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4b031b5a-f426-4ec7-9e17-639cfe369324
FilesAnalyzed: false


