SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/afbc4cf6-8693-4a1b-8465-8a7a6c189f6a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-18T18:11:57Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:12:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-39b3c45c-a60c-4811-b542-021bb749d184
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-740322a7-4f88-4e5b-af4f-79954e6aed8f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9911d6b5-e164-494d-ab37-772d43c07cff
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a3170ccd-5f19-497c-8857-1192b61930d6

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-740322a7-4f88-4e5b-af4f-79954e6aed8f
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:12:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-740322a7-4f88-4e5b-af4f-79954e6aed8f
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-9911d6b5-e164-494d-ab37-772d43c07cff
PackageVersion: 2.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:12:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9911d6b5-e164-494d-ab37-772d43c07cff
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-39b3c45c-a60c-4811-b542-021bb749d184
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:12:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-39b3c45c-a60c-4811-b542-021bb749d184
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a3170ccd-5f19-497c-8857-1192b61930d6
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:12:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a3170ccd-5f19-497c-8857-1192b61930d6
FilesAnalyzed: false


