SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ff89378e-f71f-42f2-b6e5-c6702bd3f67c_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-15T17:57:39Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:57:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b7737211-5525-4127-a6d2-403ca88a8b53
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-df5d2748-80d4-4157-81db-189580189024
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e3a250f4-cff8-45bf-bfd8-0d447e88902e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f311bb2e-5feb-401c-ae4f-d969275278ff

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-df5d2748-80d4-4157-81db-189580189024
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:57:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-df5d2748-80d4-4157-81db-189580189024
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-f311bb2e-5feb-401c-ae4f-d969275278ff
PackageVersion: 2.1.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.1.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:57:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f311bb2e-5feb-401c-ae4f-d969275278ff
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-e3a250f4-cff8-45bf-bfd8-0d447e88902e
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:57:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e3a250f4-cff8-45bf-bfd8-0d447e88902e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b7737211-5525-4127-a6d2-403ca88a8b53
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:57:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b7737211-5525-4127-a6d2-403ca88a8b53
FilesAnalyzed: false


