SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f690e33d-2a9f-4fec-ab26-592256831d1d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-10T20:59:10Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-10T20:59:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0cd34b32-2e96-48ac-97ef-4c00ec2f470d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4426737a-9a78-467a-997c-faa0927d2f57
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6f4520b7-e0f0-4167-80e7-13c53d0c3c10
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cfad0536-c9e5-44d6-81b1-4ecfd7606334

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-6f4520b7-e0f0-4167-80e7-13c53d0c3c10
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-10T20:59:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6f4520b7-e0f0-4167-80e7-13c53d0c3c10
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-cfad0536-c9e5-44d6-81b1-4ecfd7606334
PackageVersion: 2.1.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.1.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-10T20:59:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cfad0536-c9e5-44d6-81b1-4ecfd7606334
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-4426737a-9a78-467a-997c-faa0927d2f57
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-10T20:59:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4426737a-9a78-467a-997c-faa0927d2f57
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0cd34b32-2e96-48ac-97ef-4c00ec2f470d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-10T20:59:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0cd34b32-2e96-48ac-97ef-4c00ec2f470d
FilesAnalyzed: false


