SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2f79fa7f-8cec-4b72-b86c-87b1887de4d3_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-22T14:27:01Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:27:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1decb80e-864f-4e33-831f-2c245139b30a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-37762eab-0831-4305-8602-d855dad2ad35
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8313662d-326b-4509-a227-fe380359edb9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cb3ae6c8-be2f-4e3e-a508-2ef4e168b1d3

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-1decb80e-864f-4e33-831f-2c245139b30a
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:27:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1decb80e-864f-4e33-831f-2c245139b30a
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-8313662d-326b-4509-a227-fe380359edb9
PackageVersion: 2.1.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.1.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:27:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8313662d-326b-4509-a227-fe380359edb9
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-cb3ae6c8-be2f-4e3e-a508-2ef4e168b1d3
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:27:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cb3ae6c8-be2f-4e3e-a508-2ef4e168b1d3
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-37762eab-0831-4305-8602-d855dad2ad35
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:27:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-37762eab-0831-4305-8602-d855dad2ad35
FilesAnalyzed: false


