SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/936ee5cc-6b60-43d1-83d4-65a47918def1_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-22T10:48:49Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:48:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-187ddd50-5547-471d-b0cd-c28d4547b55f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9090267f-eb58-4a81-8a28-e846fafa15fc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ad0588a6-fd95-4ea8-8d34-96779cf7b6ac
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fda802fb-9598-42fc-a860-43584b692a8d

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-187ddd50-5547-471d-b0cd-c28d4547b55f
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:48:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-187ddd50-5547-471d-b0cd-c28d4547b55f
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-9090267f-eb58-4a81-8a28-e846fafa15fc
PackageVersion: 2.1.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.1.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:48:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9090267f-eb58-4a81-8a28-e846fafa15fc
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-fda802fb-9598-42fc-a860-43584b692a8d
PackageVersion: 2.5.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:48:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fda802fb-9598-42fc-a860-43584b692a8d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ad0588a6-fd95-4ea8-8d34-96779cf7b6ac
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:48:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ad0588a6-fd95-4ea8-8d34-96779cf7b6ac
FilesAnalyzed: false


