SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/8b113db8-1be5-4608-beee-e5fb4c1169ef_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-27T16:12:13Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:12:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-057f75bc-8abf-4a80-b87c-8f0f97bc97bd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-42632985-d0ce-4ef0-8431-b5189cedff93
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d3587eaa-6a4f-41cd-a8c9-eb5e2cc5fd4c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d85db905-f996-4dae-acb9-840ab5f5cbbd

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-42632985-d0ce-4ef0-8431-b5189cedff93
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:12:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-42632985-d0ce-4ef0-8431-b5189cedff93
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-d85db905-f996-4dae-acb9-840ab5f5cbbd
PackageVersion: 2.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:12:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d85db905-f996-4dae-acb9-840ab5f5cbbd
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-d3587eaa-6a4f-41cd-a8c9-eb5e2cc5fd4c
PackageVersion: 2.4.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:12:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d3587eaa-6a4f-41cd-a8c9-eb5e2cc5fd4c
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-057f75bc-8abf-4a80-b87c-8f0f97bc97bd
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:12:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-057f75bc-8abf-4a80-b87c-8f0f97bc97bd
FilesAnalyzed: false


