SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/843bdc0a-950b-46b6-b6fc-0cae34ec0cb0_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-08T22:11:23Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-08T22:11:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9b2d3aac-baab-4a0b-a645-84464e653d82
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aea785b3-9915-4662-8ff4-be21510f45ca
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b06cfdd6-cd82-4a92-98c7-baf1f7f2acc6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c99757d2-78ed-4199-a704-55782b87d282

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-9b2d3aac-baab-4a0b-a645-84464e653d82
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-08T22:11:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9b2d3aac-baab-4a0b-a645-84464e653d82
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-aea785b3-9915-4662-8ff4-be21510f45ca
PackageVersion: 2.1.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.1.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-08T22:11:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aea785b3-9915-4662-8ff4-be21510f45ca
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-c99757d2-78ed-4199-a704-55782b87d282
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-08T22:11:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c99757d2-78ed-4199-a704-55782b87d282
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b06cfdd6-cd82-4a92-98c7-baf1f7f2acc6
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-08T22:11:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b06cfdd6-cd82-4a92-98c7-baf1f7f2acc6
FilesAnalyzed: false


