SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/4f714796-97ab-424a-a535-ad5eb991d585_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-13T17:26:02Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:26:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7ab82c3d-3415-495a-b69a-72245a1c5198
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-815882bd-b7ae-46b2-b163-8e4fe9b9ae25
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d9fa990d-5ea3-4ba2-9a54-0e0080823487
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ea862a53-798d-4862-abf9-214cac812577

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-d9fa990d-5ea3-4ba2-9a54-0e0080823487
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:26:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d9fa990d-5ea3-4ba2-9a54-0e0080823487
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-ea862a53-798d-4862-abf9-214cac812577
PackageVersion: 2.1.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.1.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:26:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ea862a53-798d-4862-abf9-214cac812577
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-7ab82c3d-3415-495a-b69a-72245a1c5198
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:26:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7ab82c3d-3415-495a-b69a-72245a1c5198
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-815882bd-b7ae-46b2-b163-8e4fe9b9ae25
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:26:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-815882bd-b7ae-46b2-b163-8e4fe9b9ae25
FilesAnalyzed: false


