SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/9dd5b440-7a2d-45d9-a81d-1a8fd1ac5605_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-25T18:08:24Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:08:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-222066c4-ce31-4f93-b051-48292a341394
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8c9ac881-9434-418a-935e-5a0cb5855c49
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bd549f41-223c-4cc8-a96e-f99b6795abe2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fea4a627-a376-4968-92f9-575f7fa6d0e9

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-bd549f41-223c-4cc8-a96e-f99b6795abe2
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:08:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bd549f41-223c-4cc8-a96e-f99b6795abe2
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-8c9ac881-9434-418a-935e-5a0cb5855c49
PackageVersion: 2.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:08:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8c9ac881-9434-418a-935e-5a0cb5855c49
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-fea4a627-a376-4968-92f9-575f7fa6d0e9
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:08:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fea4a627-a376-4968-92f9-575f7fa6d0e9
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-222066c4-ce31-4f93-b051-48292a341394
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:08:26Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-222066c4-ce31-4f93-b051-48292a341394
FilesAnalyzed: false


