SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/a6fa6719-f873-482b-a6ec-5c83c696c11b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-21T20:55:34Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:55:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2c867f82-373a-4e24-a4bd-a3d3f46e25e4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-901ae933-b3ba-4213-90c6-2b9c1a86d88a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9ede4f6f-9c05-4487-ae93-49bdcaec5977
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f9f132b4-f970-46bb-9b3a-9ad4bb7f9841

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-901ae933-b3ba-4213-90c6-2b9c1a86d88a
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:55:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-901ae933-b3ba-4213-90c6-2b9c1a86d88a
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-9ede4f6f-9c05-4487-ae93-49bdcaec5977
PackageVersion: 2.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:55:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9ede4f6f-9c05-4487-ae93-49bdcaec5977
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-2c867f82-373a-4e24-a4bd-a3d3f46e25e4
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:55:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2c867f82-373a-4e24-a4bd-a3d3f46e25e4
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f9f132b4-f970-46bb-9b3a-9ad4bb7f9841
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-21T20:55:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f9f132b4-f970-46bb-9b3a-9ad4bb7f9841
FilesAnalyzed: false


