SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/46f568bc-5e57-41de-a3c4-71c06b259c9a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-28T17:34:02Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:34:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-83ebb3a7-6f6e-408c-8253-0081b67fcf18
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ae7a5a76-2c3e-4a45-bae8-c90997f6a2a9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bc622830-793d-4795-9f2d-12cbe0aa1448
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cffbed76-d05e-4c58-98c5-468b14792bcc

## Package Information
PackageName: openpyxl
SPDXID: SPDXRef-ae7a5a76-2c3e-4a45-bae8-c90997f6a2a9
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/openpyxl@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:34:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ae7a5a76-2c3e-4a45-bae8-c90997f6a2a9
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-83ebb3a7-6f6e-408c-8253-0081b67fcf18
PackageVersion: 2.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:34:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-83ebb3a7-6f6e-408c-8253-0081b67fcf18
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-bc622830-793d-4795-9f2d-12cbe0aa1448
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:34:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bc622830-793d-4795-9f2d-12cbe0aa1448
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-cffbed76-d05e-4c58-98c5-468b14792bcc
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:34:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cffbed76-d05e-4c58-98c5-468b14792bcc
FilesAnalyzed: false


